<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kTM-FJ-nRk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Copyright View Controller-->
        <scene sceneID="BPM-at-Phc">
            <objects>
                <viewController id="yo4-dM-Jls" customClass="CopyrightViewController" customModule="tutu_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHN-hL-bl6"/>
                        <viewControllerLayoutGuide type="bottom" id="MvI-M3-l4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QX-DZ-dWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PJ8-E8-wTf">
                                <rect key="frame" x="389" y="472" width="191" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ildyakov Andrey" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-rD-txj">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aY9-Ns-3O9"/>
                                            <constraint firstAttribute="width" constant="191" id="fEn-nZ-tbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-ao-zku">
                                        <rect key="frame" x="105" y="60" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="T4f-nV-xcP"/>
                                            <constraint firstAttribute="height" constant="21" id="cNX-4R-jwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Ene-Qd-jY6"/>
                                    <constraint firstAttribute="width" constant="191" id="ZZs-e0-hjk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJ8-E8-wTf" firstAttribute="trailing" secondItem="2QX-DZ-dWG" secondAttribute="trailingMargin" id="5kU-yX-ZwN"/>
                            <constraint firstItem="MvI-M3-l4B" firstAttribute="top" secondItem="PJ8-E8-wTf" secondAttribute="bottom" constant="47" id="gSs-eJ-rbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stack" destination="PJ8-E8-wTf" id="UQf-zR-GCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK1-Cz-Alz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="72"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tutu_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-Ya-ayk">
                                <rect key="frame" x="20" y="104" width="284" height="30"/>
                                <state key="normal" title="Добавить/Изменить пункт отправления"/>
                                <connections>
                                    <segue destination="LoV-Ap-kSx" kind="show" identifier="1" id="TG4-8U-cF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-SQ-S1k">
                                <rect key="frame" x="20" y="257" width="262" height="30"/>
                                <state key="normal" title="Добавить/Изменить пункт прибытия"/>
                                <connections>
                                    <segue destination="LoV-Ap-kSx" kind="show" identifier="0" id="4wp-CE-RJk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-Az-SYS">
                                <rect key="frame" x="20" y="327" width="200" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-Cj-lSC">
                                <rect key="frame" x="20" y="440" width="200" height="100"/>
                                <date key="date" timeIntervalSinceReferenceDate="488136667.30464602">
                                    <!--2016-06-20 17:31:07 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f50-uN-FZw">
                                <rect key="frame" x="20" y="166" width="200" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNP-SQ-S1k" firstAttribute="top" secondItem="f50-uN-FZw" secondAttribute="bottom" constant="40" id="86N-IY-YF4"/>
                            <constraint firstItem="uNP-SQ-S1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H2d-Vk-M9p"/>
                            <constraint firstItem="RdN-Ya-ayk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IQF-u1-GQO"/>
                            <constraint firstItem="fDv-Cj-lSC" firstAttribute="top" secondItem="Qbx-Az-SYS" secondAttribute="bottom" constant="40" id="YTt-nV-05q"/>
                            <constraint firstItem="f50-uN-FZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="btF-e2-lzg"/>
                            <constraint firstItem="Qbx-Az-SYS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eN6-EO-hoT"/>
                            <constraint firstItem="Qbx-Az-SYS" firstAttribute="top" secondItem="uNP-SQ-S1k" secondAttribute="bottom" constant="40" id="efk-Nc-tO2"/>
                            <constraint firstItem="fDv-Cj-lSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hOk-fM-Ja0"/>
                            <constraint firstItem="RdN-Ya-ayk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="l3q-Wv-bzw"/>
                            <constraint firstItem="f50-uN-FZw" firstAttribute="top" secondItem="RdN-Ya-ayk" secondAttribute="bottom" constant="40" id="q4h-Nc-K9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание" id="Vo4-bO-w8V">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CQ3-1v-8M1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fub-DZ-NT3">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="О приложении"/>
                                <connections>
                                    <segue destination="yo4-dM-Jls" kind="show" id="gW4-Jz-a5A"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LabelFrom" destination="f50-uN-FZw" id="Gn8-2h-Vac"/>
                        <outlet property="LabelTo" destination="Qbx-Az-SYS" id="xH2-nl-7TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="811"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dF3-qM-ume">
            <objects>
                <tableViewController id="LoV-Ap-kSx" customClass="TableViewController" customModule="tutu_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JV7-RJ-tqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="q7T-uo-2SC">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="ZWK-Pm-C2U" detailTextLabel="RPp-SE-eTw" style="IBUITableViewCellStyleSubtitle" id="nPK-Cm-7i9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPK-Cm-7i9" id="LTm-nq-Pn4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWK-Pm-C2U">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RPp-SE-eTw">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b7O-Xe-gFs" kind="show" identifier="detail" id="SZB-RS-StH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LoV-Ap-kSx" id="Tmt-1k-fcI"/>
                            <outlet property="delegate" destination="LoV-Ap-kSx" id="803-Rw-kfN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Fcn-Og-0lE" id="znD-I2-IXY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZC-SL-M6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Fcn-Og-0lE">
                    <connections>
                        <outlet property="delegate" destination="LoV-Ap-kSx" id="oKb-vo-l7A"/>
                        <outlet property="searchContentsController" destination="LoV-Ap-kSx" id="Gfs-6C-hmP"/>
                        <outlet property="searchResultsDataSource" destination="LoV-Ap-kSx" id="Q51-6z-aAi"/>
                        <outlet property="searchResultsDelegate" destination="LoV-Ap-kSx" id="0nS-P3-iU1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1483" y="811"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gB9-r0-Le9">
            <objects>
                <tableViewController id="b7O-Xe-gFs" customClass="DetailViewController" customModule="tutu_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="POL-39-YN9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0V5-yW-TYW" customClass="DetailViewCell" customModule="tutu_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0V5-yW-TYW" id="sxq-6F-JKI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-YQ-Srg">
                                            <rect key="frame" x="8" y="5" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMC-O2-zMv">
                                            <rect key="frame" x="495" y="5" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dMC-O2-zMv" firstAttribute="trailing" secondItem="sxq-6F-JKI" secondAttribute="trailingMargin" constant="5" id="49g-K8-L3A"/>
                                        <constraint firstItem="dMC-O2-zMv" firstAttribute="height" secondItem="xaf-YQ-Srg" secondAttribute="height" id="4Ch-iv-vki"/>
                                        <constraint firstItem="xaf-YQ-Srg" firstAttribute="leading" secondItem="sxq-6F-JKI" secondAttribute="leadingMargin" constant="5" id="EPI-Ov-8bI"/>
                                        <constraint firstItem="dMC-O2-zMv" firstAttribute="top" secondItem="sxq-6F-JKI" secondAttribute="topMargin" constant="5" id="HOL-fc-lWv"/>
                                        <constraint firstItem="xaf-YQ-Srg" firstAttribute="top" secondItem="sxq-6F-JKI" secondAttribute="topMargin" constant="5" id="MOh-UF-dau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="xaf-YQ-Srg" id="Eyj-py-305"/>
                                    <outlet property="value" destination="dMC-O2-zMv" id="xQo-Jt-VnT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b7O-Xe-gFs" id="jOm-XH-ITw"/>
                            <outlet property="delegate" destination="b7O-Xe-gFs" id="yNC-VG-J8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K2G-Y4-fZ9">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="3R1-pY-U8I">
                            <connections>
                                <segue destination="Rz2-W5-zPn" kind="unwind" unwindAction="close:" id="7hq-vu-ueG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="GbI-Cg-k35">
                            <connections>
                                <action selector="add:" destination="b7O-Xe-gFs" id="0HV-8R-pIH"/>
                                <segue destination="Rz2-W5-zPn" kind="unwind" identifier="add" unwindAction="add:" id="Gk3-MY-bpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apg-iu-Ho4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rz2-W5-zPn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2280" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDh-jG-wyr">
            <objects>
                <navigationController id="kTM-FJ-nRk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tS-B4-ZLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdQ-04-Aps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IP-PN-5EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TG4-8U-cF8"/>
    </inferredMetricsTieBreakers>
</document>
